Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: torch in d:\anaconda_envs\envs\minillm\lib\site-packages (2.12.0)
Requirement already satisfied: transformers in d:\anaconda_envs\envs\minillm\lib\site-packages (5.9.0)
Requirement already satisfied: datasets in d:\anaconda_envs\envs\minillm\lib\site-packages (4.8.5)
Requirement already satisfied: peft in d:\anaconda_envs\envs\minillm\lib\site-packages (0.19.1)
Requirement already satisfied: accelerate in d:\anaconda_envs\envs\minillm\lib\site-packages (1.13.0)
Requirement already satisfied: filelock in d:\anaconda_envs\envs\minillm\lib\site-packages (from torch) (3.29.0)
Requirement already satisfied: typing-extensions>=4.10.0 in d:\anaconda_envs\envs\minillm\lib\site-packages (from torch) (4.15.0)
Requirement already satisfied: setuptools<82 in d:\anaconda_envs\envs\minillm\lib\site-packages (from torch) (81.0.0)
Requirement already satisfied: sympy>=1.13.3 in d:\anaconda_envs\envs\minillm\lib\site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in d:\anaconda_envs\envs\minillm\lib\site-packages (from torch) (3.4.2)
Requirement already satisfied: jinja2 in d:\anaconda_envs\envs\minillm\lib\site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in d:\anaconda_envs\envs\minillm\lib\site-packages (from torch) (2026.2.0)
Requirement already satisfied: huggingface-hub<2.0,>=1.5.0 in d:\anaconda_envs\envs\minillm\lib\site-packages (from transformers) (1.17.0)
Requirement already satisfied: numpy>=1.17 in d:\anaconda_envs\envs\minillm\lib\site-packages (from transformers) (2.2.6)
Requirement already satisfied: packaging>=20.0 in d:\anaconda_envs\envs\minillm\lib\site-packages (from transformers) (26.2)
Requirement already satisfied: pyyaml>=5.1 in d:\anaconda_envs\envs\minillm\lib\site-packages (from transformers) (6.0.3)
Requirement already satisfied: regex>=2025.10.22 in d:\anaconda_envs\envs\minillm\lib\site-packages (from transformers) (2026.5.9)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in d:\anaconda_envs\envs\minillm\lib\site-packages (from transformers) (0.22.2)
Requirement already satisfied: typer in d:\anaconda_envs\envs\minillm\lib\site-packages (from transformers) (0.25.1)
Requirement already satisfied: safetensors>=0.4.3 in d:\anaconda_envs\envs\minillm\lib\site-packages (from transformers) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in d:\anaconda_envs\envs\minillm\lib\site-packages (from transformers) (4.67.3)
Requirement already satisfied: click>=8.4.0 in d:\anaconda_envs\envs\minillm\lib\site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (8.4.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.4.3 in d:\anaconda_envs\envs\minillm\lib\site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (1.5.0)
Requirement already satisfied: httpx<1,>=0.23.0 in d:\anaconda_envs\envs\minillm\lib\site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (0.28.1)
Requirement already satisfied: anyio in d:\anaconda_envs\envs\minillm\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (4.13.0)
Requirement already satisfied: certifi in d:\anaconda_envs\envs\minillm\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (2026.5.20)
Requirement already satisfied: httpcore==1.* in d:\anaconda_envs\envs\minillm\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (1.0.9)
Requirement already satisfied: idna in d:\anaconda_envs\envs\minillm\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (3.17)
Requirement already satisfied: h11>=0.16 in d:\anaconda_envs\envs\minillm\lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (0.16.0)
Requirement already satisfied: shellingham>=1.3.0 in d:\anaconda_envs\envs\minillm\lib\site-packages (from typer->transformers) (1.5.4)
Requirement already satisfied: rich>=13.8.0 in d:\anaconda_envs\envs\minillm\lib\site-packages (from typer->transformers) (15.0.0)
Requirement already satisfied: annotated-doc>=0.0.2 in d:\anaconda_envs\envs\minillm\lib\site-packages (from typer->transformers) (0.0.4)
Requirement already satisfied: pyarrow>=21.0.0 in d:\anaconda_envs\envs\minillm\lib\site-packages (from datasets) (24.0.0)
Requirement already satisfied: dill<0.4.2,>=0.3.0 in d:\anaconda_envs\envs\minillm\lib\site-packages (from datasets) (0.4.1)
Requirement already satisfied: pandas in d:\anaconda_envs\envs\minillm\lib\site-packages (from datasets) (2.3.3)
Requirement already satisfied: requests>=2.32.2 in d:\anaconda_envs\envs\minillm\lib\site-packages (from datasets) (2.34.2)
Requirement already satisfied: xxhash in d:\anaconda_envs\envs\minillm\lib\site-packages (from datasets) (3.7.0)
Requirement already satisfied: multiprocess<0.70.20 in d:\anaconda_envs\envs\minillm\lib\site-packages (from datasets) (0.70.19)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in d:\anaconda_envs\envs\minillm\lib\site-packages (from fsspec[http]<=2026.2.0,>=2023.1.0->datasets) (3.13.5)
Requirement already satisfied: psutil in d:\anaconda_envs\envs\minillm\lib\site-packages (from peft) (7.2.2)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in d:\anaconda_envs\envs\minillm\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets) (2.6.2)
Requirement already satisfied: aiosignal>=1.4.0 in d:\anaconda_envs\envs\minillm\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in d:\anaconda_envs\envs\minillm\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in d:\anaconda_envs\envs\minillm\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets) (26.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in d:\anaconda_envs\envs\minillm\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in d:\anaconda_envs\envs\minillm\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in d:\anaconda_envs\envs\minillm\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets) (0.5.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in d:\anaconda_envs\envs\minillm\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets) (1.24.2)
Requirement already satisfied: colorama in d:\anaconda_envs\envs\minillm\lib\site-packages (from click>=8.4.0->huggingface-hub<2.0,>=1.5.0->transformers) (0.4.6)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\anaconda_envs\envs\minillm\lib\site-packages (from requests>=2.32.2->datasets) (3.4.7)
Requirement already satisfied: urllib3<3,>=1.26 in d:\anaconda_envs\envs\minillm\lib\site-packages (from requests>=2.32.2->datasets) (2.7.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in d:\anaconda_envs\envs\minillm\lib\site-packages (from rich>=13.8.0->typer->transformers) (4.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in d:\anaconda_envs\envs\minillm\lib\site-packages (from rich>=13.8.0->typer->transformers) (2.20.0)
Requirement already satisfied: mdurl~=0.1 in d:\anaconda_envs\envs\minillm\lib\site-packages (from markdown-it-py>=2.2.0->rich>=13.8.0->typer->transformers) (0.1.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in d:\anaconda_envs\envs\minillm\lib\site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in d:\anaconda_envs\envs\minillm\lib\site-packages (from anyio->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (1.3.1)
Requirement already satisfied: MarkupSafe>=2.0 in d:\anaconda_envs\envs\minillm\lib\site-packages (from jinja2->torch) (3.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\anaconda_envs\envs\minillm\lib\site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\anaconda_envs\envs\minillm\lib\site-packages (from pandas->datasets) (2026.2)
Requirement already satisfied: tzdata>=2022.7 in d:\anaconda_envs\envs\minillm\lib\site-packages (from pandas->datasets) (2026.2)
Requirement already satisfied: six>=1.5 in d:\anaconda_envs\envs\minillm\lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)
